Source Used = CassA
RA DEC = 350.9 58.81
log_lambda_max = 0.30703408594710835
fitparam_values = [8.94744444 4.        ]
status = {'grad': array([-8.80445050e-08, -1.13242209e-01]), 'task': 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL', 'funcalls': 16, 'nit': 8, 'warnflag': 0, 'skyllh_minimizer_n_reps': 0, 'n_llhratio_func_calls': 16}
Unblinding Results (DIFFERENT From Sensitivity and DP which is caluclated for a single index
TS = 0.614
ns = 8.95
gamma = 4.00
-log10(p_local) = 0.58
7.426e-16+-5.023e-16-1.987e-15 (E/1000 GeV)^(-4.00) 1/(GeV s cm^2 sr)


 For Differential Sensitivity and DP see numpy file starting with sensitivity_dp_results_ 
The Array is emin, emax, sensitivity, 3sigma DP, 5sigma DP 
