Source Used = Tycho
RA DEC = 6.3208 64.15
log_lambda_max = 0.7583884136255362
fitparam_values = [18.05838227  4.        ]
status = {'grad': array([-1.09129023e-06, -1.49111784e-01]), 'task': 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL', 'funcalls': 16, 'nit': 8, 'warnflag': 0, 'skyllh_minimizer_n_reps': 0, 'n_llhratio_func_calls': 16}
Unblinding Results (DIFFERENT From Sensitivity and DP which is caluclated for a single index
TS = 1.517
ns = 18.06
gamma = 4.00
-log10(p_local) = 0.61
9.388e-16+1.590e-16-1.719e-15 (E/1000 GeV)^(-4.00) 1/(GeV s cm^2 sr)


 For Differential Sensitivity and DP see numpy file starting with sensitivity_dp_results_ 
The Array is emin, emax, sensitivity, 3sigma DP, 5sigma DP 
